[((1st prac))] 


import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

uploaded = files.upload()

image_path = list(uploaded.keys())[0]
image = cv2.imdecode(np.frombuffer(uploaded[image_path], np.uint8),
cv2.IMREAD_COLOR)

image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

plt.imshow(image_rgb)
plt.title('Original Color Image')
plt.axis('off')
plt.show()

gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

plt.imshow(gray_image, cmap='gray')
plt.title('Grayscale Image')
plt.axis('off')
plt.show()

print("Shape:", gray_image.shape)

print("Mean:", np.mean(gray_image))
print("Standard Deviation:", np.std(gray_image))
print("Max Pixel:", np.max(gray_image))
print("Min Pixel:", np.min(gray_image))

bright = cv2.add(gray_image, 50)

plt.imshow(bright, cmap='gray')
plt.title('Brightened Image')
plt.axis('off')
plt.show()


negative = 255 - gray_image

plt.imshow(negative, cmap='gray')
plt.title('Negative Image')
plt.axis('off')
plt.show()







[((2nd prac ))]





import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

uploaded = files.upload()



image_path = list(uploaded.keys())[0]
image = cv2.imdecode(np.frombuffer(uploaded[image_path], np.uint8),
cv2.IMREAD_GRAYSCALE)

plt.figure(figsize=(12, 5))
plt.subplot(1, 2, 1)
plt.imshow(image, cmap='gray')
plt.title('Original Image')

plt.subplot(1, 2, 2)
plt.hist(image.ravel(), bins=256, range=[0, 256])
plt.title('Histogram')
plt.show()

equalized = cv2.equalizeHist(image)

clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8))
clahe_img = clahe.apply(image)

plt.figure(figsize=(12, 5))
plt.subplot(1, 2, 1)
plt.imshow(equalized, cmap='gray')
plt.title('Global Equalization')

plt.subplot(1, 2, 2)
plt.imshow(clahe_img, cmap='gray')
plt.title('CLAHE')
plt.show()







[((3rd prac))]

import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files



uploaded = files.upload()
image_path = list(uploaded.keys())[0]
image = cv2.imdecode(np.frombuffer(uploaded[image_path], np.uint8),
cv2.IMREAD_GRAYSCALE)



kernel = np.ones((5, 5), np.float32)/25


convolved = cv2.filter2D(image, -1, kernel)



blurred = cv2.blur(image, (5, 5))


gaussian = cv2.GaussianBlur(image, (5, 5), 0)


median = cv2.medianBlur(image, 5)

titles = ['Original', 'Convolved', 'Blur', 'Gaussian', 'Median']
images = [image, convolved, blurred, gaussian, median]


plt.figure(figsize=(15, 8))
for i in range(5):
plt.subplot(2, 3, i+1)
plt.imshow(images[i], cmap='gray')
plt.title(titles[i])
plt.axis('off')
plt.tight_layout()
plt.show()






[((4th prac))]







import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

uploaded = files.upload()


image_path = list(uploaded.keys())[0]
image = cv2.imdecode(np.frombuffer(uploaded[image_path], np.uint8),
cv2.IMREAD_GRAYSCALE)



edges = cv2.Canny(image, threshold1=50, threshold2=150)




plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(image, cmap='gray')
plt.title('Original Image')




plt.subplot(1, 2, 2)
plt.imshow(edges, cmap='gray')
plt.title('Canny Edge Detection')



plt.tight_layout()
plt.show()




[((5th prac))]



import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files



uploaded = files.upload()
image_path = list(uploaded.keys())[0]
image = cv2.imdecode(np.frombuffer(uploaded[image_path], np.uint8),
cv2.IMREAD_GRAYSCALE)


(h, w) = image.shape
R = cv2.getRotationMatrix2D((w//2, h//2), 45, 1.0)
rotated = cv2.warpAffine(image, R, (w, h))



scaled = cv2.resize(image, (w*2, h*2))


M = np.float32([[1, 0, 100], [0, 1, 50]])
translated = cv2.warpAffine(image, M, (w, h))


cropped = image[50:200, 100:300]


images = [image, rotated, scaled, translated, cropped]
titles = ['Original', 'Rotated', 'Scaled', 'Translated', 'Cropped']



plt.figure(figsize=(15, 10))
for i in range(5):
plt.subplot(2, 3, i+1)
plt.imshow(images[i], cmap='gray')
plt.title(titles[i])
plt.axis('off')
plt.tight_layout()
plt.show()






